Logictracker/Applications/RfidReader/RfidReader/MainWindow.xaml

<Window x:Class="RfidReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Loaded="Window_Loaded" Closing="Window_Closing" SizeToContent="WidthAndHeight">
    <Grid>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="12,12,0,0" Name="comboBox1" VerticalAlignment="Top" Width="120" SelectionChanged="comboBox1_SelectionChanged" />
        <TextBox Margin="225,41,12,12" Name="textBox2" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" Opacity="0.5" IsEnabled="True" Visibility="Hidden" />
        <TextBox Name="textBox1" HorizontalAlignment="Left" Margin="12,41,0,12" Width="207" TextWrapping="NoWrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" Visibility="Hidden" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="138,12,0,0" Name="comboBox2" VerticalAlignment="Top" Width="120" SelectionChanged="comboBox1_SelectionChanged" ItemsSource="{Binding}" SelectedIndex="0">
            <ComboBoxItem  Name="_115200">115200</ComboBoxItem>
            <ComboBoxItem  Name="_9600">9600</ComboBoxItem>
        </ComboBox>
        <TextBox Height="23" Margin="335,12,12,0" Name="textBox3" VerticalAlignment="Top" />
        <CheckBox Content="Debug" Height="16" HorizontalAlignment="Left" Margin="270,15,0,0" Name="checkBox1" VerticalAlignment="Top" Width="99" IsChecked="False" Click="checkBox1_Click" />
    </Grid>
</Window>
